@import url(https://fonts.googleapis.com/css?family=Varela+Round);

.MainPage{
    background-color: rgb(24, 24, 24);
    padding-bottom: 3%;
    overflow-x: hidden;
}

.door-lb{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

.goldDoor-img{
    width: 55%;
    margin-top: 6%;
    margin-left: 30%;
}
.star-img{
    width: 70%;
    margin-top: 2%;
}

.door-lb-txt1{
    color:  #f9ec57;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120px;
    margin-top: -15px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-thickness: 5px;
    margin-bottom: 0;
}

.door-lb-txt2{
    color:  #f9ec57;
    font-family: 'Inder', sans-serif;
    font-size:40px;
    margin-bottom: 30px;
    margin-top: -15px;
    text-align: center;
}
.indoor-outdoor{
    margin-top: 20px;
}

.line-y{
    background-color: #f9ec57;
    height: 2px;
}

.cards{
    display: flex;
    gap: 20px;
    width: auto;
    margin: 20px;
    justify-content: space-around;
}

.door-img{
    width: 200px;
    height: 450px;
    position: relative;
    margin-left: 25%;
}

.door-img1{
    
    width: 200px;
    height: 300px;
    position: relative;
    margin-left: 18%;
}

.door-img2{
    width: 400px;
    height: 500px;
    margin-top: -100px;
    position: relative;
    margin-left: 18%;
}

.card-txt-p{
    font-family: '20011';
    font-size: 36px;
    margin-bottom: 40%;
    margin-top: 10%;
    margin-left: 15%;
    width: 300px;

}

.card-txt-p1{
    font-family: '20011';
    font-size: 36px;
    margin-bottom: 24%;
    margin-top: 10%;
    margin-left: 15%;
    width: 300px;
}

.card-txt-a{
    font-family: '20011';
    text-decoration: underline;
    color: black;
    font-size: 24px;
    margin-left: 15%;
}

.card-txt-a:hover{
    text-decoration: underline;
}

.door-card{
    transition: 0.5s;
    padding: 20px;
    display: flex;
    max-width: 800px;
    min-width: 100px;
    flex-grow: 1;
    max-height: 300px;
    min-height: 50px;
    height: auto;
    background-color: #f9ec57;
    margin: 10px;
    overflow: hidden;
}

.door-card:hover{
    transform: scale(1.1);
}

.about-us1{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.about-us{
    background-color:  #f9ec57;
    width: 90%;
    border-radius: 20px;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
}

.about-us-txt{
    opacity: 0;
    font-family: '20011';
}

h1.about-us-txt{
    font-size: 50px;
    margin-top: 1%;
}

p.about-us-txt{
    font-size: 38px;
}

.line-b{
    height: 2px;
    background-color: black;
}

.card{
    display: flex;
    background-color: rgb(24, 24, 24);
    vertical-align: middle;
    width: 26%;
    opacity: 0;
}

.card-img{
    width: 23%;
    margin-left: auto;
    margin-right: auto;
}

.card-txt{
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: '20011';
    font-size: 28px;
    width: 80%;
    text-align: center;
    margin-top: 4%;
}

.advantages{
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin-top: 3%;
}

.line-w{
    height: 2px;
    background-color: white;
}

.work-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.work-time-txt{
    opacity: 0;
    margin-left: 13%;
    margin-top: 2%;
}

h1.work-time-txt{
    color: white;
    font-family: '20011';
    text-decoration: underline;
    text-underline-offset: 15px;
    font-size: 64px;
}

p.work-time-txt{
    color: white;
    font-family: '20011';
    font-size: 50px;
    width: 50%;
}

.place{
    opacity: 0;
    width: 95%;
    margin-left: -3%;
}

.work-info{
    margin-top: 4%;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



@keyframes handle-anim {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(250px);
    }
}

.animated {
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.handle-hide{
    width: 250px;
    height: 186px;
    margin-right: -18px;
    position: relative;
    z-index: 2;
    background-color: black;
}

.animated1{
    animation-name: handle-anim;
    animation-duration: 1s;
    animation-fill-mode: both;
}
@media (max-width: 700px){
    .cards{
        flex-wrap: wrap;
    }
}
@media (max-width: 2000px){
    p.about-us-txt{
        font-size: 30px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 50px;
    }
    p.work-time-txt{
        font-size: 40px;
    }
    .work-time-txt{
        margin-top: 2%;
    }
}

@media (max-width: 1500px){
    .star-img{
        width: 90%;
        margin-left: -15%;
    }
    p.door-lb-txt1{
        font-size: 100px;
    }
    p.door-lb-txt2{
        font-size: 36px;
        margin-top: -5px;
        margin-bottom: 15px;
    }
    .goldDoor-img{
        margin-left: 45%;
    }
    p.about-us-txt{
        font-size: 28px;
    }
    h1.about-us-txt{
        font-size: 40px;
    }
    .card-txt{
        font-size: 24px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 40px;
    }
    p.work-time-txt{
        font-size: 32px;
    }
    .door-img{
        margin-left: 20%;
    }
    .door-img1{
        margin-left: 10%;
        transform: scale(-1,1);
    }
}

@media (max-width: 1024px){
    .star-img{
        width: 90%;
        margin-left: -15%;
    }
    p.door-lb-txt1{
        font-size: 70px;
        text-underline-offset: 12px;
        text-decoration-thickness: 3px;
    }
    p.door-lb-txt2{
        font-size: 24px;
    }
    .goldDoor-img{
        margin-left: 45%;
    }
    p.about-us-txt{
        font-size: 22px;
    }
    h1.about-us-txt{
        font-size: 34px;
    }
    .card-txt{
        font-size: 18px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 32px;
    }
    p.work-time-txt{
        font-size: 24px;
    }
    .card-txt-p{
        font-size: 26px;
        margin-left: 8%;
    }
    .card-txt-a{
        margin-left: 8%;
    }
    .card-txt-p1{
        font-size: 26px;
        margin-left: 5%;
        margin-bottom: 40%;
    }
    .door-img1{
        margin-left: -10px;
    }
    .door-img{
        margin-left: -20px;
    }
    
}

@media (max-width: 768px){
    .star-img{
        width: 90%;
        margin-left: -15%;
    }
    p.door-lb-txt1{
        font-size: 56px;
        text-underline-offset: 12px;
        text-decoration-thickness: 3px;
    }
    p.door-lb-txt2{
        font-size: 20px;
    }
    .goldDoor-img{
        margin-left: 45%;
    }
    p.about-us-txt{
        font-size: 18px;
    }
    h1.about-us-txt{
        font-size: 30px;
    }
    .card-txt{
        font-size: 12px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 26px;
    }
    p.work-time-txt{
        font-size: 16px;
    }
    .doorcard-txt{
        width: 150px;
    }
    .card-txt-p{
        font-size: 20px;
        margin-left: 8%;
    }
    .card-txt-a{
        margin-left: 8%;
        font-size: 14px;
    }
    .card-txt-p1{
        width: 180px;
        font-size: 20px;
        margin-left: 5%;
        margin-bottom: 22%;
    }
    .door-img1{
        margin-left: 0;
        width: 150px;
        height: 200px;
    }
    .door-img{
        margin-left: 15%;
        width: 170px;
        height: 290px;
    }
    .door-card{
        height: 200px;
    }
}

@media (max-width: 550px){
    .star-img{
        width: 120%;
        margin-left: -20%;
    }
    p.door-lb-txt1{
        font-size: 33px;
        text-underline-offset: 12px;
        text-decoration-thickness: 3px;
    }
    p.door-lb-txt2{
        font-size: 12px;
        margin-top: 6px;
    }
    .goldDoor-img{
        margin-left: 30%;
        width: 80%;
    }
    p.about-us-txt{
        font-size: 14px;
    }
    h1.about-us-txt{
        font-size: 24px;
    }
    .card-txt{
        font-size: 10px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 20px;
        margin-top: 8%;
    }
    p.work-time-txt{
        font-size: 12px;
        margin-bottom: 0;
    }
    .place{
        width: 100%;
        margin-top: 12%;
        margin-left: -5%;
    }
    .advantages{
        margin-top: 6%;
        gap: 3%;
    }
    .card-img{
        width: 30%;
    }
    .cards{
        margin: 5px;
        gap: 3px;
    }
    .doorcard-txt{
        width: 250px;
    }
    .card-txt-p{
        font-size: 18px;
        margin-left: 2%;
        margin-bottom: 15%;
        width: 150px;
    }
    .card-txt-a{
        margin-left: 2%;
        font-size: 16px;
    }
    .card-txt-p1{
        width: 150px;
        font-size: 20px;
        margin-left: 2%;
        margin-bottom: 15%;
    }
    .door-img1{
        width: 150px;
        height: 200px;
        margin-left: 150px;
    }
    .door-img{
        margin-left: 100px;
        width: 150px;
        height: 300px;
    }
    .door-img2{
        margin-left: 120px;
        width: 180px;
        height: 250px;
        margin-top: -30px;
    }
    .door-card{
        padding: 10px;
        height: 170px;
    }
}

@keyframes handle-anim-mobile {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateY(100px);
    }
}

@media (max-width: 400px){
    .star-img{
        width: 120%;
        margin-left: -20%;
    }
    p.door-lb-txt1{
        font-weight: bold;
        font-size: 26px;
        text-underline-offset: 7px;
        text-decoration-thickness: 2px;
    }
    p.door-lb-txt2{
        font-size: 10px;
        margin-top: 4px;
    }
    .goldDoor-img{
        margin-left: 30%;
        width: 80%;
    }
    p.about-us-txt{
        font-size: 12px;
    }
    h1.about-us-txt{
        font-size: 18px;
        margin-top: 5%;
    }
    .card-txt{
        font-size: 10px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 20px;
        margin-top: 8%;
    }
    p.work-time-txt{
        font-size: 12px;
        margin-bottom: 0;
    }
    .place{
        width: 100%;
        margin-top: 18%;
        margin-left: -5%;
    }
    .advantages{
        margin-top: 6%;
        gap: 3%;
    }
    .card-img{
        width: 30%;
    }
    .doorcard-txt{
        width: 150px;
    }
    .card-txt-p{
        font-size: 14px;
        margin-left: 2%;
        margin-bottom: 15%;
        width: 150px;
    }
    .card-txt-a{
        margin-left: 2%;
        font-size: 12px;
    }
    .card-txt-p1{
        width: 150px;
        font-size: 14px;
        margin-left: 2%;
        margin-bottom: 15%;
    }
    .door-img1{
        width: 100px;
        height: 150px;
        margin-left: 20%;
    }
    .door-img{
        margin-left: 20%;
        width: 90px;
        height: 180px;
    }
    .door-img2{
        margin-left: 50px;
        width: 150px;
        height: 200px;
        margin-top: -30px;
    }
    .door-card{
        padding: 10px;
        height: 120px;
    }
}

@media (max-width: 320px){
    .star-img{
        width: 120%;
        margin-left: -20%;
    }
    p.door-lb-txt1{
        font-size: 20px;
        text-underline-offset: 6px;
        text-decoration-thickness: 2px;
    }
    p.door-lb-txt2{
        font-size: 8px;
        margin-top: 4px;
    }
    .goldDoor-img{
        margin-left: 30%;
        width: 80%;
    }
    p.about-us-txt{
        font-size: 9px;
    }
    h1.about-us-txt{
        font-size: 14px;
        margin-top: 5%;
    }
    .card-txt{
        font-size: 8px;
    }
    h1.work-time-txt{
        text-underline-offset: 10px;
        font-size: 16px;
        margin-top: 8%;
    }
    p.work-time-txt{
        font-size: 10px;
        margin-bottom: 0;
    }
    .place{
        width: 100%;
        margin-top: 18%;
        margin-left: -5%;
    }
    .advantages{
        margin-top: 6%;
        gap: 3%;
    }
    .card-img{
        width: 30%;
    }
    .doorcard-txt{
        width: 150px;
    }
    .card-txt-p{
        font-size: 14px;
        margin-left: 2%;
        margin-bottom: 15%;
        width: 150px;
    }
    .card-txt-a{
        margin-left: 2%;
        font-size: 12px;
    }
    .card-txt-p1{
        width: 150px;
        font-size: 12px;
        margin-left: 2%;
        margin-bottom: 15%;
    }
    .door-img1{
        margin-left: 0;
        width: 100px;
        height: 150px;
    }
    .door-img{
        margin-left: 0;
        width: 110px;
        height: 250px;
    }
    .door-img2{
        margin-left: 2%;
    }
    .door-card{
        padding: 10px;
        height: 120px;
    }
}